# NBA-FantasyLeague-Stats-Normalizer

./: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainActivity.cs  MainApplication.cs  MauiProgram.cs  NBAFantasyLeague.csproj  README.md
Models/: PlayerModel.cs
Resources/Raw/: players.json
Resources/values/: strings.xml
Services/: PlayerService.cs
View/: MainPage.xaml  MainPage.xaml.cs
ViewModel/: BaseViewModel.cs  PlayersViewModel.cs
